# rag-system

./: pom.xml  test.md
src/main/java/cn/cug/sxy/ai/: Application.java
src/main/java/cn/cug/sxy/ai/api/: IIntentRuleAdminService.java  IRagService.java
src/main/java/cn/cug/sxy/ai/api/dto/: IntentRuleDTO.java  QueryRequestDTO.java
src/main/java/cn/cug/sxy/ai/api/response/: ApiResponse.java
src/main/java/cn/cug/sxy/ai/api/vo/: DocumentDetailVO.java  IntentRuleVO.java  ResponseVO.java
src/main/java/cn/cug/sxy/ai/app/: package-info.java
src/main/java/cn/cug/sxy/ai/app/config/: AiAgentAutoConfiguration.java  AsyncConfig.java  CacheConfig.java  DataSourceConfig.java  MySqlMybatisConfig.java  OpenAiConfig.java  PostgresMybatisConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
src/main/java/cn/cug/sxy/ai/domain/: package-info.java
src/main/java/cn/cug/sxy/ai/domain/armory/model/entity/: ArmoryCommandEntity.java
src/main/java/cn/cug/sxy/ai/domain/armory/model/valobj/: AiClientApiVO.java  AiClientModelVO.java  AiClientSystemPromptVO.java  AiClientToolMcpVO.java  AiClientVO.java  AiDataTypeVO.java
src/main/java/cn/cug/sxy/ai/domain/armory/repository/: IAgentRepository.java
src/main/java/cn/cug/sxy/ai/domain/armory/service/: AgentClientService.java  IAgentClientService.java
src/main/java/cn/cug/sxy/ai/domain/armory/service/data/: AbstractArmorySupport.java
src/main/java/cn/cug/sxy/ai/domain/armory/service/factory/: DefaultArmoryStrategyFactory.java
src/main/java/cn/cug/sxy/ai/domain/armory/service/node/: AiClientApiNode.java  AiClientModelNode.java  AiClientNode.java  AiClientToolMcpNode.java  RootNode.java
src/main/java/cn/cug/sxy/ai/domain/armory/service/strategy/: ICreateMcpStrategy.java  ILoadDataStrategy.java
src/main/java/cn/cug/sxy/ai/domain/document/model/entity/: Document.java  DocumentChunk.java  Query.java  Response.java  Vector.java
src/main/java/cn/cug/sxy/ai/domain/document/model/valobj/: RetrievalParams.java  SpaceType.java  VectorCategory.java  VectorType.java
src/main/java/cn/cug/sxy/ai/domain/document/repository/: IDocumentChunkRepository.java  IDocumentRepository.java  IQueryRepository.java  IResponseRepository.java  IVectorRepository.java
src/main/java/cn/cug/sxy/ai/domain/document/service/: DocumentService.java  IDocumentService.java
src/main/java/cn/cug/sxy/ai/domain/document/service/indexing/: DocumentLoaderFactory.java  DocumentPostProcessor.java  DocumentProcessingService.java  DocumentVectorizationService.java  ExcelDocumentLoader.java  HtmlDocumentLoader.java  IDocumentLoader.java  PdfDocumentLoader.java  PowerPointDocumentLoader.java  TextDocumentLoader.java  TextSplitterService.java  WordDocumentLoader.java
src/main/java/cn/cug/sxy/ai/domain/document/service/query/: BasicQueryProcessor.java  IQueryProcessor.java  QueryType.java
src/main/java/cn/cug/sxy/ai/domain/rag/repository/: IDocumentChunkRepository.java  IDocumentRepository.java  IIntentRuleRepository.java  IQueryRepository.java  IResponseRepository.java  IVectorRepository.java
src/main/java/cn/cug/sxy/ai/domain/rag/service/: DocumentService.java  IDocumentService.java  IRagOrchestrationService.java  RagOrchestrationService.java
src/main/java/cn/cug/sxy/ai/infrastructure/cache/: CacheCleanupService.java  FloatArrayRedisSerializer.java
src/main/java/cn/cug/sxy/ai/infrastructure/dao/: IDocumentChunkDao.java  IDocumentDao.java  IQueryDao.java  IResponseDao.java  IVectorDao.java
src/main/java/cn/cug/sxy/ai/infrastructure/dao/converter/: DocumentChunkConverter.java  DocumentConverter.java  IntentRuleConverter.java  QueryConverter.java  ResponseConverter.java  VectorConverter.java
src/main/java/cn/cug/sxy/ai/infrastructure/dao/mysql/: IAiClientApiDao.java  IAiClientConfigDao.java  IAiClientDao.java  IAiClientModelDao.java  IAiClientSystemPromptDao.java  IAiClientToolMcpDao.java
src/main/java/cn/cug/sxy/ai/infrastructure/dao/po/: AiClientApiPO.java  AiClientConfigPO.java  AiClientModelPO.java  AiClientPO.java  AiClientSystemPromptPO.java  AiClientToolMcpPO.java  DocumentChunkPO.java  DocumentPO.java  IntentRulePO.java  QueryPO.java  ResponsePO.java  VectorPO.java
src/main/java/cn/cug/sxy/ai/infrastructure/dao/postgres/: IDocumentChunkDao.java  IDocumentDao.java  IIntentRuleDao.java  IQueryDao.java  IResponseDao.java  IVectorDao.java
src/main/java/cn/cug/sxy/ai/infrastructure/embedding/: IEmbeddingService.java  SpringAIEmbeddingService.java
src/main/java/cn/cug/sxy/ai/infrastructure/repository/: AgentRepository.java  DocumentChunkRepository.java  DocumentRepository.java  IntentRuleRepository.java  QueryRepository.java  ResponseRepository.java  VectorRepository.java
src/main/java/cn/cug/sxy/ai/infrastructure/repository/dto/: NearestVectorRow.java
src/main/java/cn/cug/sxy/ai/trigger/http/: IntentRuleAdminController.java  RagController.java
src/main/java/cn/cug/sxy/ai/trigger/http/converter/: ToVOConverter.java
src/main/java/cn/cug/sxy/ai/types/: package-info.java
src/main/java/cn/cug/sxy/ai/types/exception/: TaskAbortException.java
src/main/resources/: application.yml
src/main/resources/config/: mcp-servers-config.json
src/main/resources/mybatis/mapper/: document_chunk_mapper.xml  document_mapper.xml  query_mapper.xml  response_mapper.xml  vector_mapper.xml
src/main/resources/mybatis/mapper/mysql/: ai_client_api_mapper.xml  ai_client_config_mapper.xml  ai_client_mapper.xml  ai_client_model_mapper.xml  ai_client_system_prompt_mapper.xml  ai_client_tool_mcp_mapper.xml
src/main/resources/mybatis/mapper/postgres/: document_chunk_mapper.xml  document_mapper.xml  intent_rule_mapper.xml  query_mapper.xml  response_mapper.xml  vector_mapper.xml
src/main/resources/sql/: schema-intent-rule.sql  seed-intent-rules.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: rag-api.js  rag-client.js
src/test/java/cn/cug/sxy/ai/test/: ApiTest.java
src/test/java/cn/cug/sxy/ai/test/domain/intent/: IntentRuleServiceTest.java
src/test/java/cn/cug/sxy/ai/test/domain/parsing/: AliOcrProviderTest.java  PdfParsingTest.java
(+101 files in other folders)
